
//---------------HSV---------------
	
    
    Hue - 0-180 (instead of 0-360)
	Sat - 0-255 (instead of 0-100)
	Val - 0-255 (instead of 0-100)

    Black - Val < 30, Hue and Sat can be anything
    White - Sat < 75, Val > 176 , Hue can be anything
    Orange - 9 <= Hue < 14
    Red - 0 <= Hue < 9 ,  148 <= Hue <= 180
    Green - 39 <= Hue < 83
    Blue - 83 <= Hue < 148
    Yellow - 14 <= Hue < 39



//--------------------------------
javac Assignment.java -classpath opencv-330.jar
java -cp ".;./opencv-330.jar" Assignment
Arrays.toString(approx.toArray())
javac TesseractExample.java -classpath lib\*
java -cp ".;./*" TesseractExample
javac Main.java Picture.java FileIO.java Label.java ImgProcessing.java OCR.java ShapeIdentifier.java -classpath lib\*
java -cp ".;./lib/*" Main